{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/worker.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.3.1",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  }
}
